#Configuration File
#Sun Dec 17 16:44:40 WET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/andrepeniche/eclipse/java-mars/Eclipse.app/Contents/MacOS/
osgi.framework=file\:/Users/andrepeniche/.p2/pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/Users/andrepeniche/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/andrepeniche/git/cssp1718_T3_017/webappdemo-pagecontroller/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/andrepeniche/.p2/pool/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
